<div class="container">
    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="productName">Name</label>
                    <input
                        type="text"
                        class="form-control"
                        formControlName="productName"
                        id="productName"
                        aria-describedby="productName"
                        />
                        <span *ngIf="!productForm.get('productName').valid"class="help-block">Please
                        enter a valid name</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="productCode">Code</label>
                    <input
                        type="text"
                        class="form-control"
                        formControlName="productCode"
                        id="productCode"
                        />
                    <span
                        *ngIf="!productForm.get('productCode').valid &&
                        productForm.get('productCode').touched"class="help-block">Please
                        enter a valid code</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="description">Description</label>
                    <input
                        type="text"
                        class="form-control"
                        formControlName="description"
                        id="description"
                        aria-describedby="description"
                        />
                    <span
                        *ngIf="!productForm.get('description').valid &&
                        productForm.get('description').touched"class="help-block">Please
                        enter a valid description</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="releaseDate">Availability</label>
                    <input
                        type="date"
                        value="{{ productData?.releaseDate | date: 'yyyy-MM-dd' }}"
                        class="form-control"
                        formControlName="releaseDate"
                        id="releaseDate"
                        aria-describedby="releaseDate"
                        />
                    <span
                        *ngIf="!productForm.get('releaseDate').valid &&
                        productForm.get('releaseDate').touched"class="help-block">Please
                        enter a valid date</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="exampleInputEmail1">Price</label>
                    <input
                        type="text"
                        class="form-control"
                        formControlName="price"
                        id="price"
                        aria-describedby="price"
                        />
                    <span
                        *ngIf="!productForm.get('price').valid &&
                        productForm.get('price').touched"class="help-block">Please
                        enter a valid price</span>
                </div>
            </div>
        </div>
        <button
            class="btn btn-primary"
            type="submit"
            [disabled]="!productForm.valid">
            Submit
        </button>
        <button
            class="btn btn-outline-secondary"
            (click)="onBack()"
            style="width: 80px; margin-left: 10px">
            <i class="fa fa-chevron-left"></i> Back
        </button>
    </form>
</div>
