<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Demo App</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active">
          <a class="nav-link" routerLink="/products">Product List</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <button class="btn btn-primary" (click)="showModal()" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-shopping-cart" style="font-size:36px"></i><span style="padding: 10px;">({{productsCount}})</span></button>
      </ul>
    </div>
  </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Items</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row" *ngFor="let item of products">
          <div class="col-md-8" style="padding: 16px">
            <h5>{{item.productName}}</h5>
          </div>
          <div class="col-md-2 mt-2">
            <button class="btn btn-danger" (click)="removeFromCart(item.id)"><i class="fa fa-close"></i></button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
