<div class='card'>
  <div class='card-header'>
    {{pageTitle}}
  </div>
  <div class='card-body'>
    <div class='row'>
      <div class='col-md-2'>Add Product:</div>
      <div class='col-md-4'>
       <button class="btn btn-primary" (click)="AddProduct()">Add</button>
      </div>
    </div>
    <div class='row'
         *ngIf='listFilter'>
      <div class='col-md-6'>
        <h4>Filtered by: {{listFilter}}</h4>
      </div>
    </div>
    <div class='table-responsive'>
      <table class='table'
             *ngIf='products && products.length'>
        <thead>
          <tr>
            <th>Product</th>
            <th>Code</th>
            <th>Available</th>
            <th>Price</th>
            <th>Modify</th>
            <th>Delete Product</th>
            <th>Add To Cart</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let product of filteredProducts'>
            <td>
              <a [routerLink]="['/products', product.id]">
                {{ product.productName }}
              </a>
            </td>
            <td>{{ product.productCode | lowercase }}</td>
            <td>{{ product.releaseDate }}</td>
            <td>{{ product.price | currency:'USD':'symbol':'1.2-2' }}</td>
            <td><button class="btn btn-primary" (click)="modifyItem(product.id)">Click Here!</button></td>
            <td><button class="btn btn-danger" (click)="removeItem(product.id)">Remove</button></td>
            <td><button class="btn btn-danger" [disabled]="product.isProductAddedToCart" (click)="addToCart(product.id)">Move To Cart</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div *ngIf='errorMessage'
     class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>